{
	"name": "blockparty-tabs",
	"version": "1.1.5",
	"description": "Accessible tabs block for WordPress",
	"author": "Be API Technical team",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start",
		"env:start": "wp-env start",
		"env:start-tests": "wp-env start --xdebug=coverage --config=./.wp-env.test.json",
		"env:start-ci": "wp-env start --config=./.wp-env.test.json",
		"env:stop": "wp-env stop",
		"env:stop-tests": "wp-env stop --config=./.wp-env.test.json",
		"env:reset-tests": "wp-env destroy --config=./.wp-env.test.json --force && wp-env start --xdebug=coverage --config=./.wp-env.test.json",
		"env:cli-test": "wp-env run cli --config=./.wp-env.test.json",
		"env": "wp-env",
		"test:php": "wp-env run cli --config=./.wp-env.test.json --env-cwd=wp-content/plugins/blockparty-tabs/ -- ./vendor/bin/phpunit",
		"test:php:coverage": "wp-env run cli --config=./.wp-env.test.json --env-cwd=wp-content/plugins/blockparty-tabs/ -- ./vendor/bin/phpunit --coverage-html=./coverage/ --coverage-text",
		"test:unit:js": "wp-scripts test-unit-js",
		"test:e2e": "wp-scripts test-playwright --config tests/playwright/playwright.config.js",
		"test:e2e-debug": "wp-scripts test-playwright --headed --config tests/playwright/playwright.config.js",
		"test:e2e-ui": "wp-scripts test-playwright --ui --config tests/playwright/playwright.config.js",
		"make-pot": "wp i18n make-pot . languages/blockparty-tabs.pot --slug=blockparty-tabs --domain=blockparty-tabs --exclude=node_modules,src",
		"make-json": "wp i18n make-json languages/ --no-purge",
		"bump": "bash tests/bin/bump.sh"
	},
	"devDependencies": {
		"@playwright/test": "^1.63.0",
		"@wordpress/block-editor": "^12.22.0",
		"@wordpress/blocks": "^12.31.0",
		"@wordpress/components": "^27.2.0",
		"@wordpress/compose": "^6.31.0",
		"@wordpress/data": "^9.24.0",
		"@wordpress/e2e-test-utils-playwright": "^2.1.0",
		"@wordpress/env": "^10.39.0",
		"@wordpress/i18n": "^4.54.0",
		"@wordpress/icons": "^12.2.0",
		"@wordpress/primitives": "^3.52.0",
		"@wordpress/scripts": "^30.27.0",
		"stylelint-config-recess-order": "^7.8.0"
	},
	"dependencies": {
		"classnames": "^2.5.1"
	},
	"engines": {
		"node": ">=20",
		"npm": ">=10"
	},
	"volta": {
		"node": "24.15.0"
	}
}
